{
  "name": "quarta_test",
  "version": "1.0.0",
  "description": "тестовое задание в компанию КВАРТА",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC"
}
